<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Место">
  <meta name="author" content="Тюр Константин">
  <meta name="keywords" content="html, css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Место</title>
</head>

<body class="page">
  <div class="page__container">
    <header class="header page__header "><img src="./images/Vector.svg" alt="Логотип Место" class="header__logo">
    </header>
    <main class="content">
      <section class="profile content__profile">
        <img src="./images/Cousteau.jpg" alt="Фотография Жака-Ива Кусто" class="profile__avatar">
        <div class="profile__info">
          <h1 class="profile__title">Жак-Ив Кусто</h1>
          <button type="button" class="profile__edit-button"></button>
          <p class="profile__description">Исследователь океана</p>
        </div>
        <button type="button" class="profile__add-button"></button>
      </section>
      <section aria-label="Карточки мест в России" class="photo-grid">
        <ul class="elements">
          <li>
            <article aria-label="Домбай" class="element">
              <img src="./images/dom.jpg" alt="Домбай" class="element__img">
              <div class="element__figcaption">
                <h2 class="element__text">Домбай</h2>
                <button type="button" class="element__like"></button>
              </div>
            </article>
          </li>
          <li>
            <article aria-label="Гора Эльбрус" class="element">
              <img src="./images/elb.jpg" alt="Гора Ельбрус" class="element__img">
              <div class="element__figcaption">
                <h2 class="element__text">Эльбрус</h2>
                <button type="button" class="element__like"></button>
              </div>
            </article>
          </li>
          <li>
            <article aria-label="Город Карачаевск" class="element">
              <img src="./images/kar.jpg" alt="город Карачаевск" class="element__img">
              <div class="element__figcaption">
                <h2 class="element__text">Карачаевск</h2>
                <button type="button" class="element__like"></button>
              </div>
            </article>
          </li>
          <li>
            <article aria-label="Домбай" class="element">
              <img src="./images/dom.jpg" alt="Домбай" class="element__img">
              <div class="element__figcaption">
                <h2 class="element__text">Домбай</h2>
                <button type="button" class="element__like"></button>
              </div>
            </article>
          </li>
          <li>
            <article aria-label="Гора Эльбрус" class="element">
              <img src="./images/elb.jpg" alt="Гора Ельбрус" class="element__img">
              <div class="element__figcaption">
                <h2 class="element__text">Эльбрус</h2>
                <button type="button" class="element__like"></button>
              </div>
            </article>
          </li>
          <li>
            <article aria-label="Карачаево-Черкессия" class="element">
              <img src="./images/kar-ch.jpg" alt="Карачаево-Черкессия" class="element__img">
              <div class="element__figcaption">
                <h2 class="element__text">Карачаево-Черкессия</h2>
                <button type="button" class="element__like"></button>
              </div>
            </article>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer page__footer">
      <p class="footer__text">&copy;Тюр Константин</p>
    </footer>
    <section class="popup">
      <div class="popup__container">
        <h2 class="popup__title">Редактировать профиль</h2>
        <button type="button" class="popup__close-button"></button>
        <form name="form-name-job" class="popup__form-name-job">
          <input type="text" name="name" value="" class="popup__input-box popup__input-box_type_name">
          <input type="text" name="job" value="" class="popup__input-box popup__input-box_type_job">
          <button type="submit" class="popup__save-button">Cохранить</button>
        </form>
      </div>
    </section>
  </div>
  <script src="./scripts/index.js"></script>
</body>

</html>
